SignatureCollectorv1.2/SignatureCollectorv1.2/MainWindow.xaml

<Window x:Class="SignatureCollectorv1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SignatureCollectorv1._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="922" Width="1600">
    <Grid Background="#FF329C1B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox x:Name="txtClientCode" HorizontalAlignment="Left"  Height="23" Margin="100,622,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyboardNavigation.TabIndex="0"/>
        <TextBox x:Name="txtStaffCode"  HorizontalAlignment="Left" Height="23" Margin="100,728,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyboardNavigation.TabIndex="1"/>
        <Label x:Name="label" Content="Client Code:" HorizontalAlignment="Left" Margin="21,614,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Staff Code:" HorizontalAlignment="Left" Margin="21,720,0,0" VerticalAlignment="Top"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="683,680,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click" KeyboardNavigation.TabIndex="6"/>
        <Button x:Name="sync" Content="Sync" HorizontalAlignment="Left" Margin="683,744,0,0" VerticalAlignment="Top" Width="75" KeyboardNavigation.TabIndex="7" Click="Sync_Click"/>
        <Button x:Name="textClear" Content="Clear" HorizontalAlignment="Left" Margin="683,620,0,0" VerticalAlignment="Top" Width="75" Click="TextClear_Click" RenderTransformOrigin="1.387,0.507" KeyboardNavigation.TabIndex="5"/>
        <Label x:Name="StartLabel" Content="Start Time:" HorizontalAlignment="Left" Margin="243,616,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="End Time:" HorizontalAlignment="Left" Margin="247,720,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox x:Name="txtStartTime" Mask="00:00LL" HorizontalAlignment="Left" Height="23" Margin="314,622,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyboardNavigation.TabIndex="2"/>
        <xctk:MaskedTextBox x:Name="txtEndTime" Mask="00:00LL" HorizontalAlignment="Left" Height="23" Margin="314,728,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyboardNavigation.TabIndex="3"/>
        <Label x:Name="label1" Content="Date:" HorizontalAlignment="Left" Margin="474,614,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox x:Name="txtDate" Mask="00/00/0000" HorizontalAlignment="Left" Height="23" Margin="516,622,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyboardNavigation.TabIndex="4"/>
        <StackPanel Name="spHorizontal" Orientation="Horizontal">
            <InkCanvas x:Name="Signature" HorizontalAlignment="Stretch" Height="560" Margin="10,10,0,0" VerticalAlignment="Top" Width="1544" MoveEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
